{
  "name": "lookit-jspsych",
  "version": "1.0.0",
  "description": "JsPsych packages used in the Lookit project. ",
  "homepage": "https://github.com/lookit/lookit-jspsych#readme",
  "bugs": {
    "url": "https://github.com/lookit/lookit-jspsych/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookit/lookit-jspsych.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "changeset": "changeset",
    "clean": "find '.' -type d -name 'node_modules' -or -name 'coverage' -or -name 'dist' -exec rm -rf {} \\;",
    "fix": "prettier './' -lw && npm run lint",
    "format": "prettier './' -c",
    "lint": "eslint './packages/**/src/**/*.ts' --fix",
    "test": "npm test --workspaces"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@eslint/js": "^9.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-sort-json": "^4.0.0",
    "rollup-plugin-serve": "^1.1.1",
    "typescript-eslint": "^7.7.1"
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  }
}
